# thesis

./: .gitignore  README.md  result.xlsx  文献翻译.docx  毕业设计.docx  罗晨_毕业设计修改稿.docx  罗晨_毕业设计初稿.docx  罗晨_答辩PPT.pptx
HdfsParent/: .project  pom.xml
HdfsParent/consumer/: pom.xml
HdfsParent/consumer/src/test/java/: core-site.xml
HdfsParent/core/: .classpath  pom.xml
HdfsParent/core/src/main/java/: core-default.xml
HdfsParent/core/src/main/java/org/apache/hadoop/: HadoopVersionAnnotation.java
HdfsParent/core/src/main/java/org/apache/hadoop/classification/: InterfaceAudience.java  InterfaceStability.java
HdfsParent/core/src/main/java/org/apache/hadoop/conf/: Configurable.java  Configuration.java  Configured.java
HdfsParent/core/src/main/java/org/apache/hadoop/fs/: BlockLocation.java  BufferedFSInputStream.java  ChecksumException.java  ChecksumFileSystem.java  CommonConfigurationKeys.java  ContentSummary.java  DF.java  DU.java  FSDataInputStream.java  FSDataOutputStream.java  FSError.java  FSInputChecker.java  FSInputStream.java  FSOutputSummer.java  FileAlreadyExistsException.java  FileChecksum.java  FileStatus.java  FileSystem.java  FileUtil.java  FilterFileSystem.java  FsShell.java  FsShellPermissions.java  FsUrlConnection.java  FsUrlStreamHandler.java  FsUrlStreamHandlerFactory.java  GlobExpander.java  GlobFilter.java  GlobPattern.java  HarFileSystem.java  HardLink.java  InMemoryFileSystem.java  LocalDirAllocator.java  LocalFileSystem.java  MD5MD5CRC32FileChecksum.java  Path.java  PathFilter.java  PositionedReadable.java  RawLocalFileSystem.java  Seekable.java  Syncable.java  (+1 more)
HdfsParent/core/src/main/java/org/apache/hadoop/http/: AdminAuthorizedServlet.java  FilterContainer.java  FilterInitializer.java  HtmlQuoting.java  HttpServer.java
HdfsParent/core/src/main/java/org/apache/hadoop/io/: AbstractMapWritable.java  ArrayFile.java  ArrayWritable.java  BinaryComparable.java  BloomMapFile.java  BooleanWritable.java  ByteWritable.java  BytesWritable.java  CompressedWritable.java  DataInputBuffer.java  DataOutputBuffer.java  DefaultStringifier.java  DoubleWritable.java  FloatWritable.java  GenericWritable.java  IOUtils.java  InputBuffer.java  IntWritable.java  LongWritable.java  MD5Hash.java  MapFile.java  MapWritable.java  MultipleIOException.java  NullWritable.java  ObjectWritable.java  OutputBuffer.java  RawComparator.java  SecureIOUtils.java  SequenceFile.java  SetFile.java  SortedMapWritable.java  Stringifier.java  Text.java  TwoDArrayWritable.java  UTF8.java  VIntWritable.java  VLongWritable.java  VersionMismatchException.java  VersionedWritable.java  Writable.java  (+5 more)
HdfsParent/core/src/main/java/org/apache/hadoop/ipc/: Client.java  ConnectionHeader.java  RPC.java  RemoteException.java  Server.java  Status.java  VersionedProtocol.java
HdfsParent/core/src/main/java/org/apache/hadoop/jmx/: JMXJsonServlet.java
HdfsParent/core/src/main/java/org/apache/hadoop/log/: EventCounter.java  LogLevel.java
HdfsParent/core/src/main/java/org/apache/hadoop/metrics/: ContextFactory.java  MetricsContext.java  MetricsException.java  MetricsRecord.java  MetricsServlet.java  MetricsUtil.java  Updater.java
HdfsParent/core/src/main/java/org/apache/hadoop/metrics2/: Metric.java  MetricCounter.java  MetricGauge.java  MetricsBuilder.java  MetricsException.java  MetricsFilter.java  MetricsPlugin.java  MetricsRecord.java  MetricsRecordBuilder.java  MetricsSink.java  MetricsSource.java  MetricsSystem.java  MetricsSystemMXBean.java  MetricsTag.java  MetricsVisitor.java
HdfsParent/core/src/main/java/org/apache/hadoop/net/: CachedDNSToSwitchMapping.java  DNS.java  DNSToSwitchMapping.java  NetUtils.java  NetworkTopology.java  Node.java  NodeBase.java  ScriptBasedMapping.java  SocketIOWithTimeout.java  SocketInputStream.java  SocketOutputStream.java  SocksSocketFactory.java  (+1 more)
HdfsParent/hbase/: .classpath  .project  pom.xml
HdfsParent/hdfs/: .classpath  .project  pom.xml
HdfsParent/hdfs/src/main/java/: hdfs-default.xml
HdfsParent/hdfs/src/main/java/webapps/datanode/: browseBlock.jsp  browseDirectory.jsp  tail.jsp
HdfsParent/hdfs/src/main/java/webapps/hdfs/: dfshealth.jsp  dfsnodelist.jsp  nn_browsedfscontent.jsp
HdfsParent/zookeeper/: .classpath  .project  pom.xml
HdfsParent/zookeeper/src/main/java/org/apache/jute/: BinaryOutputArchive.java  OutputArchive.java
HdfsParent/zookeeper/src/test/java/org/apache/zookeeper/: ClientReconnectTest.java
KVParent/: .project  pom.xml
KVParent/client/: pom.xml
KVParent/client/src/main/java/: log4j.properties
KVParent/common/: pom.xml
KVParent/csclient/: Local.testsettings  TraceAndTestImpact.testsettings  csclient.sln  csclient.vsmdi
KVParent/csclient/csclient/: ClientOption.cs  DecoderUtil.cs  IKVClient.cs  IKeyComparable.cs  IProtocolType.cs  KVClient.cs  KVException.cs  KVMemoryStream.cs  KeyValueUtil.cs  Program.cs  ProtocolCode.cs  SocketUtil.cs  csclient.csproj
KVParent/csclient/csclient/Properties/: AssemblyInfo.cs
KVParent/csclient/csclient/structure/: Address.cs  DataServerStruct.cs  Region.cs  RegionStat.cs  RegionTable.cs  SystemInfo.cs
KVParent/csclient/csclientTest/: IKVClientTest.cs  csclientTest.csproj
KVParent/csclient/csclientTest/Properties/: AssemblyInfo.cs
KVParent/server/: .classpath  data.cmd  kvstore.properties  log4j.properties  master.cmd  pom.xml
KVParent/server/src/main/java/: kvstore.default.properties  kvstore.message.properties  log4j.properties
KVParent/server/src/main/java/com/ebay/kvstore/: Address.java  ByteArrayComparator.java  FSUtil.java  IKVConstants.java  IKeyComparable.java  IServer.java  KeyComparable.java  KeyValueUtil.java  MinaUtil.java  PathBuilder.java  RegionUtil.java  ServerConstants.java
KVParent/server/src/main/webapp/monitor/: index.jsp
KVParent/server/src/main/webapp/monitor/WEB-INF/: web.xml
KVParent/server/src/test/java/: kvstore.default.properties  kvstore.message.properties  kvstore.properties
KVParent/server/src/test/java/com/ebay/kvstore/: AddrUtilTest.java  BaseTest.java  KeyValueUtilTest.java  PathBuilderTest.java  RegionUtilTest.java
(+1754 files in other folders)
