
#cache replacement policy when data server cache is full, could be (random|fifo|lru)
dataserver.cache.replacement.policy=lru

#check interval between each garbage collection, in seconds
gc.check.interval=180
