
#cache replacement policy when data server cache is full, could be (random|fifo|lru)
dataserver.cache.replacement.policy=lru

#check interval between each garbage collection, in seconds
gc.check.interval=180

#max size of memory cache in data server
dataserver.cache.max=128

#max size of memory write buffer in data server
dataserver.buffer.max=1024