#Master server's address, should be {ip:port}
master.addr=127.0.0.1:20000

#Data server's address, should be {ip:port}
dataserver.addr=127.0.0.1:30000

#hdfs master node address, should be {ip:port}
hdfs.addr=127.0.0.1:9000

#zookeeper address, should be {ip:port}
zookeeper.addr=127.0.0.1:2181

#storage policy, could be {memory|persistent}
storage.policy=persistent
#cache replacement policy when data server cache is full, could be (random|fifo|lru)
dataserver.cache.replacement.policy=fifo
#bloomfilter size, in kb
dataserver.region.bloomfilter.size=1
#check interval between each garbage collection, in seconds
master.gc.check.interval=120

#how many day that old data should be deleted
master.checkpoint.reserve.days=7

#days between each checkpoint, in day,could be realnumber
master.checkpoint.interval=0.01

#in millisecond
master.client.session.timeout=60
#in second
dataserver.client.session.timeout=60
#load balance policy. (simple|advanced), simple policy just balance the region numbers on each data server, while advance policy will take more factors into account.
master.loadbalance.policy=simple
#in second
master.assign.check.interval=10
#in second
master.unassign.check.interval=60
#in integer, if (the capacity in the data server)/(min capacity) exceeds the threshhold, then master will unload some regions
master.unassign.threshhold=5
#in second
master.split.check.interval=60
#in second
master.merge.check.interval=120
#in second. Used for waiting for data server joins. And if the time exceeds, the master will start to assign region
master.wait.dsjoin.time=10
#zookeeper session timeout millisecond.
zookeeper.session.timeout=60000
#heartbeat interval between master and data server, in second
heartbeat.interval=10
#max size for region, in MB
dataserver.region.max=16
#block size for region file, in KB
dataserver.region.block.size=64
#approximate blocks in each index entry
dataserver.region.index.block.num=5
#days that old region file will be kept
dataserver.region.reserve.days=1
#days that old temp file will be kept
tmp.file.reserve.days=1
#max client connections in data server
dataserver.connection.max=100
#max size of memory cache in data server,in kb
dataserver.cache.max=10240
#max size of memory write buffer in data server,in kb
dataserver.region.buffer.max=8096
#reconnect interval if it fails to connect master server,in millisecond
dataserver.reconnect.interval=5000
#max retry number if it fails to connect master server, 0 means max limit
dataserver.reconnect.retry.count=10
dataserver.weight=1
#in millisecond
dataserver.master.connect.timeout=2000
#in second
dataserver.master.session.timeout=30
#listener should implement com.ebay.kvstore.server.data.storage.IStoreEngineListener
dataserver.store.listener=
#whether enable the monitor for data server,(true|false)
dataserver.monitor.enable=true
#address for the monitor web server
dataserver.monitor.web.addr=127.0.0.1:8080
master.monitor.enable=true
master.monitor.web.addr=127.0.0.1:8000