Manifest-Version: 1.0
Built-By: luochen
Build-Jdk: 1.7.0_09
Class-Path: core-0.0.1-SNAPSHOT.jar slf4j-log4j12-1.4.3.jar slf4j-api-
 1.4.3.jar commons-codec-1.4.jar jetty-6.1.26.jar servlet-api-2.5-2008
 1211.jar jetty-util-6.1.26.jar commons-math-2.1.jar commons-digester-
 1.8.jar commons-beanutils-1.7.0.jar commons-net-1.4.1.jar oro-2.0.8.j
 ar commons-cli-1.2.jar jackson-core-asl-1.8.8.jar commons-configurati
 on-1.6.jar commons-collections-3.2.1.jar commons-lang-2.5.jar commons
 -beanutils-core-1.8.0.jar commons-io-2.1.jar ant-1.8.2.jar ant-launch
 er-1.8.2.jar xmlenc-0.52.jar kfs-0.3.jar jets3t-0.7.1.jar commons-htt
 pclient-3.1.jar jersey-server-1.8.jar asm-3.1.jar jersey-core-1.8.jar
  jersey-client-1.8.jar jersey-json-1.8.jar jettison-1.1.jar stax-api-
 1.0.1.jar jaxb-impl-2.2.3-1.jar jaxb-api-2.2.2.jar stax-api-1.0-2.jar
  activation-1.1.jar jackson-mapper-asl-1.7.1.jar jackson-jaxrs-1.7.1.
 jar jackson-xc-1.7.1.jar commons-logging-1.1.jar log4j-1.2.12.jar log
 kit-1.0.1.jar avalon-framework-4.1.3.jar commons-daemon-1.0.7.jar ser
 vlet-api-2.5.jar javax.servlet.jsp-api-2.2.1.jar jasper-runtime-5.5.1
 5.jar commons-el-1.0.jar jasper-compiler-5.5.15.jar jsp-api-2.0.jar a
 nt-1.6.5.jar
Created-By: Maven Integration for Eclipse

