<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>HDFSParent</artifactId>
		<groupId>com.ebay.chluo.hdfs</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ebay.chluo.hdfs</groupId>
	<artifactId>consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>	</description>
	<dependencies>
		<dependency>
			<groupId>com.ebay.chluo.hdfs</groupId>
			<artifactId>hdfs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.chluo.hdfs</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>